# multi-language-website

./: Multi Language Website App.sln  README.md
Multi Language Website/: Multi Language Website.csproj  Program.cs
Multi Language Website/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
Multi Language Website/Models/: ErrorViewModel.cs
Multi Language Website/Properties/: launchSettings.json
Multi Language Website/Resources/: Contact.Designer.cs  Contact.fa.resx  Contact.hi.resx  Contact.resx  SharedResources.Designer.cs  SharedResources.fa.resx  SharedResources.hi.resx  SharedResources.resx
Multi Language Website/Views/: _ViewImports.cshtml
Multi Language Website/Views/About/: Index.cshtml
Multi Language Website/Views/Contact/: Index.cshtml
Multi Language Website/Views/Home/: _Header.cshtml
Multi Language Website/Views/Service/: Index.cshtml
Multi Language Website/Views/Shared/: _Layout.cshtml
